{
  "name": "RoR TLDR",
  "short_name": "SupeRails blog: RoR TLDR",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#fff",
  "theme_color": "#3367D6",
  "description": "Ruby on Rails TLDR articles, Tips & Tricks.",
  "lang": "en",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}